WpfCustomControlLibaryTester/MainWindow.xaml

<Window x:Class="WpfCustomControlLibaryTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLibaryTester" 
        xmlns:cc="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:Person}">

            <TextBlock>
                
                <Run Text="{Binding FirstName}">
                    
                </Run>
                
                <LineBreak></LineBreak>
                
                
                <Run Text="{Binding Surname}" />

            </TextBlock>
            
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>

        <Button Content="Open Content Dialog" Click="OpenContentDialogButton_Click" Margin="10,10,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" />
        <Button Content="Open Xaml Content Dialog" Click="OpenXamlContentDialogButton_Click" Margin="10,71,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" />

        <cc:ContentDialog x:Name="XamlContnetDialog" CloseButtonText="{x:Null}">

            <TextBlock>
                Title 1
                <LineBreak />
                Custom Contnet Dialog.
            </TextBlock>

        </cc:ContentDialog>

    </Grid>
</Window>